#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

set -g base-index 1

bind-key -n F2 new-window

bind-key -n F3 select-window -t :-
bind-key -n F4 select-window -t :+

bind-key -n "S-Left" select-window -t :-
bind-key -n "S-Right" select-window -t :+

# set scrollback history to 10000 (10k)
set -g history-limit 10000


# Set status bar
set-option -g status on               # turn the status bar on
#set -g status-utf8 on                 # set utf-8 for the status bar
set -g status-bg black
set -g status-fg white
#set-option -g status-attr dim
set -g status-left ''
set -g status-right-length 50
set -g status-right "#[fg=colour233,bg=colour241] #(echo ${USER})@#(echo ${MY_IP}) #[fg=colour233,bg=colour245] %d/%b/%y %H:%M "

set -g status-interval 5              # set update frequencey (default 15 seconds)


# Highlight active window
set-window-option -g window-status-current-style bg=red
set-window-option -g window-status-current-style dim
set-window-option -g window-status-current-style fg=green
set-window-option -g window-status-current-style bright

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

