set -g default-terminal "screen-256color"

set -g base-index 1

bind-key -n F2 new-window

bind-key -n F3 select-window -t :-
bind-key -n F4 select-window -t :+

bind-key -n "S-Left" select-window -t :-
bind-key -n "S-Right" select-window -t :+

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-right '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


