# updateDNS - update powerdns.net with public access URL for this server
#

description     "update powerdns.net with public access URL for this server"

start on net-device-up 

task
exec /opt/update_powerdns_net/update_powerdns_net.sh

