" Vim color file -- Mango
" Maintainer:   Josh Perez <josh@goatslacker.com>
" Version: 1.1

set background=dark
set t_Co=256
highlight clear
let g:colors_name = "mango"

" Colors: {
hi Black    ctermfg=240         ctermbg=NONE        cterm=NONE
hi Blue     ctermfg=68          ctermbg=NONE        cterm=NONE
hi Green    ctermfg=107         ctermbg=NONE        cterm=NONE
hi Orange   ctermfg=214         ctermbg=NONE        cterm=NONE
hi Peach    ctermfg=222         ctermbg=NONE        cterm=NONE
hi Pink     ctermfg=205         ctermbg=NONE        cterm=NONE
hi Pink2    ctermfg=211         ctermbg=NONE        cterm=NONE
hi Purple   ctermfg=153         ctermbg=NONE        cterm=NONE
hi Purple2  ctermfg=164         ctermbg=NONE        cterm=NONE
hi Red      ctermfg=203         ctermbg=NONE        cterm=NONE
"hi MyRed    ctermfg=196         ctermbg=NONE        cterm=underline
hi Silver   ctermfg=245         ctermbg=NONE        cterm=NONE
hi White    ctermfg=255         ctermbg=NONE        cterm=NONE
" }

" SyntaxHighlighting: {
hi CursorLine     ctermfg=NONE        ctermbg=234         cterm=NONE
hi Normal         ctermfg=255         ctermbg=NONE        cterm=NONE
hi Comment        ctermfg=240         ctermbg=NONE        cterm=NONE
hi Constant       ctermfg=68          ctermbg=NONE        cterm=NONE
hi String         ctermfg=107         ctermbg=NONE        cterm=NONE
hi Character      ctermfg=68          ctermbg=NONE        cterm=NONE
hi Number         ctermfg=203         ctermbg=NONE        cterm=NONE
hi Boolean        ctermfg=203         ctermbg=NONE        cterm=NONE
hi Float          ctermfg=203         ctermbg=NONE        cterm=NONE
hi Identifier     ctermfg=68          ctermbg=NONE        cterm=NONE
hi Function       ctermfg=205         ctermbg=NONE        cterm=NONE
hi Statement      ctermfg=214         ctermbg=NONE        cterm=NONE
hi Conditional    ctermfg=222         ctermbg=NONE        cterm=NONE
hi Repeat         ctermfg=222         ctermbg=NONE        cterm=NONE
hi Label          ctermfg=222         ctermbg=NONE        cterm=NONE
hi Operator       ctermfg=215         ctermbg=NONE        cterm=NONE
hi Keyword        ctermfg=222         ctermbg=NONE        cterm=NONE
hi Exception      ctermfg=203         ctermbg=NONE        cterm=NONE
hi PreProc        ctermfg=222         ctermbg=NONE        cterm=NONE
hi Include        ctermfg=153         ctermbg=NONE        cterm=NONE
hi Define         ctermfg=222         ctermbg=NONE        cterm=NONE
hi Macro          ctermfg=153         ctermbg=NONE        cterm=NONE
hi PreCondit      ctermfg=153         ctermbg=NONE        cterm=NONE
hi Type           ctermfg=214         ctermbg=NONE        cterm=NONE
hi StorageClass   ctermfg=255         ctermbg=NONE        cterm=NONE
hi Structure      ctermfg=222         ctermbg=NONE        cterm=NONE
hi Typedef        ctermfg=164         ctermbg=NONE        cterm=NONE
hi Special        ctermfg=211         ctermbg=NONE        cterm=NONE
hi SpecialChar    ctermfg=211         ctermbg=NONE        cterm=NONE
hi Tag            ctermfg=68          ctermbg=NONE        cterm=NONE
hi Delimiter      ctermfg=255         ctermbg=NONE        cterm=NONE
hi SpecialComment ctermfg=68          ctermbg=NONE        cterm=NONE
hi Debug          ctermfg=68          ctermbg=NONE        cterm=NONE
hi Underlined     ctermfg=NONE        ctermbg=NONE        cterm=underline
hi Ignore         ctermfg=68          ctermbg=NONE        cterm=NONE
hi Error          ctermfg=255         ctermbg=196         cterm=NONE
hi Todo           ctermfg=232         ctermbg=220         cterm=NONE
" }

